[gd_scene load_steps=3 format=2]

[ext_resource path="res://Endings/Ending.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=2]

[node name="Ending_2" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )

[node name="Desc" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Desc"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -140.0
margin_right = 160.0
margin_bottom = 100.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Desc"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -140.0
margin_right = 140.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "You made it out alive, but at a cost.

Without your arms, you can't work out as much. Now it's leg and core day every day.

Despite your warnings, Dr. Rocol got away- no one knows what happened to his investigators.

Eh, could be worse, you suppose."
align = 1
valign = 1
autowrap = true
